<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TableViewExample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="C0D-mv-EUq">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="TempTableViewCell" id="B4e-gi-mcR" customClass="TempTableViewCell" customModule="TableViewExample" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="375" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="B4e-gi-mcR" id="h9g-FA-DNE">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oab-Cz-MVA">
                                                    <rect key="frame" x="16" y="11" width="42" height="21.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="YGK-Dw-YLf">
                                                    <rect key="frame" x="318" y="6" width="51" height="31.5"/>
                                                    <connections>
                                                        <action selector="valueChangedSwTemp:" destination="B4e-gi-mcR" eventType="valueChanged" id="nMA-W9-4lk"/>
                                                    </connections>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="oab-Cz-MVA" firstAttribute="leading" secondItem="h9g-FA-DNE" secondAttribute="leadingMargin" id="1vS-RD-cl2"/>
                                                <constraint firstItem="YGK-Dw-YLf" firstAttribute="top" secondItem="h9g-FA-DNE" secondAttribute="top" constant="6" id="RGt-yh-lct"/>
                                                <constraint firstItem="oab-Cz-MVA" firstAttribute="top" secondItem="h9g-FA-DNE" secondAttribute="topMargin" id="fWP-u7-WKO"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="oab-Cz-MVA" secondAttribute="bottom" id="p4n-cK-WTj"/>
                                                <constraint firstAttribute="bottom" secondItem="YGK-Dw-YLf" secondAttribute="bottom" constant="6" id="pOb-Eb-o2y"/>
                                                <constraint firstAttribute="trailing" secondItem="YGK-Dw-YLf" secondAttribute="trailing" constant="8" id="zGG-iH-ZyV"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="lblText" destination="oab-Cz-MVA" id="Y9q-vX-5nV"/>
                                            <outlet property="swTemp" destination="YGK-Dw-YLf" id="vSQ-Et-rTg"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="3M0-CJ-Rdq"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="bYi-pC-kcy"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="C0D-mv-EUq" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="09n-Qd-P2z"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="C0D-mv-EUq" secondAttribute="trailing" id="0OZ-yg-eK7"/>
                            <constraint firstItem="C0D-mv-EUq" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="aUE-gn-gKJ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="C0D-mv-EUq" secondAttribute="bottom" id="wig-bK-mGE"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tvTemp" destination="C0D-mv-EUq" id="0lh-cL-dUV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-673" y="11"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
